Patrimonio/UI/EquipamentoUI/EquipamentoUISearch.xaml

<Window x:Class="Patrimonio.UI.EquipamentoUI.EquipamentoUISearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI.EquipamentoUI"
        mc:Ignorable="d" Title="Busca de equipamento" Height="380" Width="300" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 10 10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch" Name="gridAtual" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Name="txtBuscar" Grid.Column="0" KeyUp="txtBuscar_KeyUp"/>
                        <DockPanel Grid.Column="1">
                            <Button Margin="10 0 0 0" Name="btnBuscar" Click="btnBuscar_Click" Content="Buscar" Width="50" Height="22"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DataGrid Grid.Row="1" Name="dataGridPessoas" ItemsSource="{Binding}" Margin="0 0 0 0" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ide" Binding="{Binding Ide}" Width="auto" MinWidth="30" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Codigo" Binding="{Binding Id}" Width="auto" MinWidth="30" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" MinWidth="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Confirmar" Grid.Row="2" Margin="0 10 0 0" HorizontalAlignment="Left" Width="80" Name="btnConfirmar"
                Click="btnConfirmar_Click"/>
        <Label Name="bStatus" Content="" Grid.Row="3" HorizontalAlignment="Left"/>
    </Grid>
</Window>
