Patrimonio/UI/EquipamentoUIView.xaml

<Window x:Class="Patrimonio.UI.EquipamentoUIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI"
        mc:Ignorable="d" Margin="0" Padding="0"
        Title="Cadastro de equipamento" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Name="btnNovo" Content="Novo" Width="60" Click="btnNovo_Click"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                    <Button Name="btnEditar" Content="Editar" Click="btnEditar_Click" Width="60" Height="22" VerticalAlignment="Stretch" />
                    <Button Name="btnExcluir" Content="Excluir" Click="btnExcluir_Click" Width="60" Height="22" VerticalAlignment="Bottom"/>
                </StackPanel>
            </WrapPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" >
                    <TextBox HorizontalAlignment="Stretch" Width="340" />
                    <Label Content="Data aquisição inicial:" />
                    <TextBox Name="txtDataAquisicaoInicial" Width="100" Height="22" VerticalContentAlignment="Center"/>
                    <Label Content="final:" />
                    <TextBox Name="txtDataAquisicaoFinal" Width="100"  Height="22" VerticalContentAlignment="Center"/>
                    <Button Margin="10 0 0 0" Name="btnBuscar" Content="Buscar" Width="50" Height="22"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <DataGrid Name="dataGridEquipamentos" Grid.Row="1" ItemsSource="{Binding}" Margin="0 10 0 0" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dataGridEquipamentos_MouseDoubleClick" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ide" Binding="{Binding Ide}" Width="auto" MinWidth="30" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto" MinWidth="30" />
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}" Width="auto" MinWidth="100"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" MinWidth="200"/>
                <DataGridTextColumn Header="Data Aquisição" Binding="{Binding DataAquisicao}" Width="auto" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="bStatus" Content="" Grid.Row="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
