Patrimonio/UI/EquipamentoUIView.xaml

<Window x:Class="Patrimonio.UI.EquipamentoUIView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI"
        mc:Ignorable="d" Margin="0" Padding="0"
        Title="Cadastro de equipamento" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Stretch" Name="gridAtual" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <WrapPanel Grid.Row="0">
                    <Button Name="btnNovo" Content="Novo" Width="60" Click="btnNovo_Click"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Button Name="btnEditar" Content="Editar" Click="btnEditar_Click" Width="60" Height="22" VerticalAlignment="Stretch" />
                        <Button Name="btnExcluir" Content="Excluir" Click="btnExcluir_Click" Width="60" Height="22" VerticalAlignment="Bottom"/>
                    </StackPanel>
                </WrapPanel>
                <DockPanel Grid.Row="1">
                    <!--<Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>-->
                        <TextBox Name="txtBuscar" Width="250" KeyUp="txtBuscar_KeyUp" />
                        <StackPanel Orientation="Horizontal" Grid.Column="1">
                            <Label Content="Data aquisição inicial:" />
                            <DatePicker SelectedDateFormat="Short"  Width="150" Height="25" />
                            <Label Content="final:" />
                            <DatePicker SelectedDateFormat="Short"  Width="150" Height="25" />
                            <Button Margin="10 0 0 0" Name="btnBuscar" Click="btnBuscar_Click" Content="Buscar" Width="50" Height="22"/>
                        </StackPanel>
                    <!--</Grid>-->
                </DockPanel>
            </Grid>
        </DockPanel>
        <DataGrid Name="dataGridEquipamentos" Grid.Row="1" ItemsSource="{Binding}" Margin="0 10 0 0" CanUserResizeColumns="False" 
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ide" Binding="{Binding Ide}" Width="auto" MinWidth="30" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto" MinWidth="30" />
                <DataGridTextColumn Header="Serial" Binding="{Binding Serial}" Width="auto" MinWidth="100"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="*" MinWidth="200"/>
                <DataGridTextColumn Header="Data Aquisição" Binding="{Binding DataAquisicao}" Width="auto" MinWidth="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="bStatus" Content="" Grid.Row="2" HorizontalAlignment="Left"/>
    </Grid>
</Window>
