Patrimonio/UI/EquipamentoUICadastro.xaml

<Window x:Class="Patrimonio.UI.EquipamentoUICadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI"
        mc:Ignorable="d" Margin="0" Padding="0"
        Title="Cadastro de equipamentos" Height="230" Width="420" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 10 10 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Top">
            <Button x:Name="btnSalvar" Content="Salvar" Width="50" Height="40" HorizontalAlignment="Left" Click="btnSalvar_Click"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="5 0 0 0">
                <Button x:Name="btnNovo" Click="btnNovo_Click" Content="Novo" Height="22" Width="50" HorizontalAlignment="Left" Margin="0 0 0 6"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel >
                <Label Content="Nome: "/>
                <TextBox x:Name="txtNomeEquipamento" Width="250" VerticalAlignment="Stretch"/>
                <Label Content="Id: "/>
                <TextBox Name="txtId" Width="50"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Serial: "/>
                <TextBox x:Name="txtSerial" />
            </DockPanel>
            <DockPanel>
                <Label Content="Data aquisicao: "/>
                <TextBox x:Name="txtDataAquisicao" />
            </DockPanel>
        </StackPanel>
        <Label Grid.Row="2" Name="bStatus" />
    </Grid>
</Window>
