Patrimonio/UI/EquipamentoUICadastro.xaml

<Window x:Class="Patrimonio.UI.EquipamentoUICadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI"
        mc:Ignorable="d" Margin="0" Padding="0"
        Title="Cadastro de equipamentos" Height="300" Width="350" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10 10 10 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 6" Height="35">
            <Button x:Name="btnSalvar" Content="Salvar" Width="50"  HorizontalAlignment="Left" Click="btnSalvar_Click"/>
            <Button x:Name="btnNovo" Click="btnNovo_Click" Content="Novo" Width="50" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <DockPanel>
                <Label Content="Nome: "/>
                <TextBox x:Name="txtNomeEquipamento"/>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <DockPanel>
                    <Label Content="Serial:"/>
                    <TextBox x:Name="txtSerial"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <Label Content="Id: "/>
                    <TextBox Name="txtId" IsEnabled="False"/>
                </DockPanel>
            </Grid>
            <DockPanel>
                <Label Content="Data aquisicao: "/>
                <TextBox x:Name="txtDataAquisicao" />
            </DockPanel>
        </StackPanel>
        <Label Grid.Row="2" Name="bStatus" />
    </Grid>
</Window>
