Patrimonio/UI/HistoricoUI/HistoricoUISearch.xaml

<Window x:Class="Patrimonio.UI.HistoricoUI.HistoricoUISearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patrimonio.UI.HistoricoUI"
        mc:Ignorable="d"
        Title="Histórico de equipamentos" Height="550" Width="900" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="0 0 0 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Label Content="Pessoa:"/>
                <DockPanel HorizontalAlignment="Left" Height="22" >
                    <TextBox Width="40" Name="txtPessoaId"/>
                    <Button x:Name="btnBuscarPessoa" Width="30" HorizontalAlignment="Left" Content="+" Click="btnBuscarPessoa_Click" LostFocus="btnBuscarPessoa_LostFocus"/>
                </DockPanel>
                <TextBox x:Name="txtPessoaNome" IsEnabled="False"/>
            </DockPanel>
            <DockPanel Margin="0 0 0 0" Grid.Column="1">
                <Label Content="Equipamento:" />
                <DockPanel HorizontalAlignment="Left" Height="22" Margin="0 0 5 0">
                    <TextBox Width="40" Name="txtEquipamentoId"/>
                    <Button x:Name="btnBuscarEquipamento" Width="30" HorizontalAlignment="Right" Content="+" Click="btnBuscarEquipamento_Click" LostFocus="btnBuscarEquipamento_LostFocus"/>
                </DockPanel>
                <TextBox x:Name="txtEquipamentoNome" IsEnabled="False"/>
            </DockPanel>
            <Button Click="btnBusca_Click" Name="btnBusca" Content="Buscar" Width="50" HorizontalAlignment="Right" Grid.Column="2" Margin="10 0 0 0"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Empréstimo atual" Height="20" Padding="0"/>
                    <DataGrid Grid.Row="1" Name="dataGridEmprestimoAtual" ItemsSource="{Binding}" Margin="0 0 0 0" CanUserResizeColumns="False" 
                        AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridEmprestimoAtual_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Emprestimo Id" Binding="{Binding Id}" Width="auto" MinWidth="30" />
                            <DataGridTextColumn Header="Equipamento" Binding="{Binding Equipamento.Nome}" Width="2*" MinWidth="100"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Pessoa.Nome}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Abertura" Binding="{Binding DataAbertura, StringFormat={}{0:dd/MM/yyyy}}" Width="auto" MinWidth="90"/>
                            <DataGridTextColumn Header="Devolução"  Width="auto" MinWidth="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="1" Margin="0 15 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Histórico:" Height="20" Padding="0"/>
                    <DataGrid Grid.Row="1" Name="dataGridHistorico" CanUserResizeColumns="False" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Emprestimo Id" Binding="{Binding Id}" Width="auto" MinWidth="30" />
                            <DataGridTextColumn Header="Equipamento" Binding="{Binding Equipamento.Nome}" Width="2*" MinWidth="100"/>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Pessoa.Nome}" Width="*" MinWidth="100"/>
                            <DataGridTextColumn Header="Abertura" Binding="{Binding DataAbertura, StringFormat={}{0:dd/MM/yyyy}}" Width="auto" MinWidth="90"/>
                            <DataGridTextColumn Header="Devolução" Binding="{Binding DataFechamento, StringFormat={}{0:dd/MM/yyyy}}" Width="auto" MinWidth="90"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </DockPanel>
        <Label Grid.Row="3" Name="bStatus" Height="26"/>
    </Grid>
</Window>
